<?php

/**
 * @file
 * Install, update and uninstall functions for the custom_oauth2 module.
 */

/**
 * Implements hook_install().
 */
function custom_oauth2_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function custom_oauth2_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function custom_oauth2_schema() {
  $schema['custom_oauth2'] = [
    'description' => 'Table description.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who created the record.',
      ],
      'status' => [
        'description' => 'Boolean indicating whether this record is active.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
      ],
      'otp_code' => [
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'OTP code.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the record was created.',
      ],
      'expired' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the record will expired.',
      ],
      'resend_counter' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Count otp resend amount.',
      ],
      'next_send' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Timestamp for the next resend otp'
      ]
    ],
    'primary key' => ['id'],
    'indexes' => [
      'type' => ['otp_code'],
      'uid' => ['uid'],
      'status' => ['status']
    ],
  ];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function custom_oauth2_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['custom_oauth2_status'] = [
      'title' => t('custom_oauth2 status'),
      'value' => t('custom_oauth2 value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
