id: entity.favorite_recipe
plugin_id: 'entity:favorite_recipe'
granularity: method
configuration:
  GET:
    supported_formats:
      - json
      - xml
    supported_auth:
      - cookie
      - oauth2
  POST:
    supported_formats:
      - json
      - xml
    supported_auth:
      - cookie
      - oauth2
  PATCH:
    supported_formats:
      - json
      - xml
    supported_auth:
      - cookie
      - oauth2
  DELETE:
    supported_formats:
      - json
      - xml
    supported_auth:
      - cookie
      - oauth2
dependencies:
  module:
    - user
